apiVersion: v1
data:
  azurestorageaccountkey: VkJHbE8ycVVxUVJ5Z3l4SW5HWEdpVFJmb1EwN2ZrUE03L21sMkRTM1FvbDh5VVFLcFg4T1dtZ29rN3V2UVQ1UGlKMWp6MkFRbTZmaitBU3RkWEJCNkE9PQ==
  azurestorageaccountname: bXlhcHAyc3RvcmFnZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: azure-secret
  namespace: myapp