apiVersion: v1
data:
  POSTGRES_DB: bXlkYg==
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==
  POSTGRES_USER: bXl1c2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: postgresql-secrets
  namespace: myapp