apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: premium
  namespace: myapp
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1 # Pentru aplicatii cu cerinte ridicate de performanta
