apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: basic
  namespace: myapp
provisioner: kubernetes.io/aws-ebs
allowVolumeExpansion: true
parameters:
  type: gp2 #EBS volume type :general purpose SSD